[module/cpu]
type = internal/cpu
interval = 5

format = <label>
format-padding = 1
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.fg}
format-foreground = ${colors.fg}
format-background= ${colors.green}
format-prefix-background= ${colors.green}
label = %{T0}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
# label-padding = 1
