exec = hyprctl keyword monitor "eDP-1,1920x1080@60,0x0,1"
exec = hyprctl keyword monitor "eDP-1,highres@highrr,auto,1"

exec = killall kanshi
exec = kanshi
exec = killall waybar
exec = waybar
exec = killall hyprpaper
exec = hyprpaper
