# [module/battery]
# type = custom/script
# exec = ~/.config/polybar/scripts/battery.sh
# tail = false
# interval = 5
# 
# click-left = ~/.config/polybar/scripts/battery-toggle.sh
# hook-0 = ~/.config/polybar/scripts/battery.sh


[module/toggletext]
type = custom/script
exec = ~/.config/polybar/scripts/test.sh
tail = true
interval = 5
click-left = ~/.config/polybar/scripts/test-toggle.sh
# hook = ~/.config/polybar/scripts/test.sh

