[module/memory]
type = internal/memory
interval = 1

format = <label>
# format-padding = 1
format-prefix = %{T0}  %{T-}
format-prefix-foreground = ${colors.fg}
format-prefix-background= ${colors.blue}
label = %{T0}%percentage_used%%%{T-}
label-foreground = ${colors.fg}
label-background= ${colors.blue}
label-padding = 1
