input-field {
    dots_size = 0.2
    dots_spacing = 0.10
    dots_center = false
    dots_rounding = -1
    dots_text_format = ( ͡°⊱ ͡°)

    fail_text = (⌐▀͡ ̯ʖ▀)=/̵͇̿̿/’̿’̿̿̿ ̿ ̿̿
    placeholder_text = (*＾▽＾)／

    inner_color = rgba(282828FF) # no fill
    outer_color = rgba(83A598FF) rgba(D3869BFF) rgba(B8BB26FF) rgba(8EC07CFF) 45deg 
    check_color=rgba(FABD2FFF) rgba(B8BB26FF) 120deg
    fail_color=rgba(CC241DFF)
    capslock_color = rgba(CC241DFF)

    font_family = Hack Nerd
    font_color = rgba(EBDBB2FF)
    fade_on_empty = false
    fade_timeout = 2000

    # hide_input = true
    # hide_input_base_color
    outline_thickness = 3
    size = 30%, 10%
    monitor =
    rounding = 10
    # position = 0, -20
    halign = center
    valign = center
    zindex = 10
}


background {

# monitor	
path = screenshot
color	= rgba(282828FF) 
blur_passes	= 2
blur_size	= 7
noise	= 0.01
contrast = 0.8
brightness = 0.8
vibrancy= 0.2
vibrancy_darkness	= 0.1
#reload_time	
#reload_cmd	
#crossfade_time	
zindex = 0


}
