background = rgba(282828ff)
base = rgba(665c54ff)
text = rgba(ebdbb2ff)
alternate_base = rgba(32302fff)
bright_text = rgba(fbf1c7ff)
accent = rgba(d79921ff)
accent_secondary = rgba(689d6aff)
h1_size = 18
h2_size = 16
h3_size = 14
font_size	= 12
small_font_size = 10
font_family = hack nerd
font_family_monospace = hack nerd momospace
